-----------------------------------------5월 중간 진행상황:--------------------------------------------
1. 회원가입, 로그인, 회원탈퇴 구현  → 5월 첫주차 구현
회원가입 api 구현완료
로그인 api 구현완료
회원탈퇴 전 보유 게시물 고지 api 구현 완료
회원탈퇴 api 구현 완료

1. 게시물 업로드 및 수정, 삭제 기능 구현 → 5월 첫주차 구현
모먼트 기록하기 api 미구현
모먼트 삭제하기 api 미구현

1. 댓글 작성, 삭제 기능 구현 → 5월 첫주차 구현
댓글 작성 api 구현 완료
댓글 삭제 api 구현 완료

1. 프로필 조회 및 수정 기능 구현 → 5월 첫주차 구현
프로필 불러오기 api 구현 완료
프로필 수정 api 구현 완료

1. 친구 추가 및 삭제 기능 구현 → 5월 첫주차 구현
친구 추가 api 구현 완료
친구 삭제 api 구현 완료
친구 목록 api 미구현

1. 일정 등록 및 수정 기능 구현 → 5월 둘쨰 주차 구현
일정 등록 api 구현 완료
일정 삭제 api 구현 완료
유저 모든 일정 불러오기 api 구현 완료

1. 밸런스 게임 구현 → 5월 둘째 주차 구현
아직 손도 안댐 전체 미구현

1. 노크하기 구현
노크하기 api 미구현
노크 정보 반환 api 미구현
--------------------------------------------------------------------------------------------------------